# MealPlanner

./: MealPlanner.sln
MealPlanner.API/: MealPlanner.API.csproj  Program.cs  Startup.cs  appsettings.json
MealPlanner.API/Controllers/: AccountController.cs  AllergenController.cs  CompanyController.cs  EmployeeController.cs  IngredientController.cs  MealController.cs  OrderController.cs  PlanController.cs
MealPlanner.API/Properties/: launchSettings.json
MealPlanner.Data/: MealPlanner.Data.csproj
MealPlanner.Data/Concretes/: AllergenRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  IngredientRepository.cs  MealRepository.cs  OrderRepository.cs  PlanRepository.cs
MealPlanner.Data/Interfaces/: IAllergenRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IIngredientRepository.cs  IMealRepository.cs  IOrderRepository.cs  IPlanRepository.cs
MealPlanner.Data/Migrations/: 20210218105528_InitContext.Designer.cs  20210218105528_InitContext.cs  20210219021719_CreatedMeal.Designer.cs  20210219021719_CreatedMeal.cs  20210224210242_MealsIngredientsAllergens.Designer.cs  20210224210242_MealsIngredientsAllergens.cs  20210225185908_IsMainLanguage.Designer.cs  20210225185908_IsMainLanguage.cs  20210225212357_IsMainLanguageForMealName.Designer.cs  20210225212357_IsMainLanguageForMealName.cs  20210226232516_NameForeignColumn.Designer.cs  20210226232516_NameForeignColumn.cs  20210227200511_PlansAndOrders.Designer.cs  20210227200511_PlansAndOrders.cs  20210228165706_ShiftsAlter.Designer.cs  20210228165706_ShiftsAlter.cs  20210301233815_OrderMealForeignKey.Designer.cs  20210301233815_OrderMealForeignKey.cs  20210302223807_OrderShiftColumn.Designer.cs  20210302223807_OrderShiftColumn.cs  20210309084301_AlterActiveDate.Designer.cs  20210309084301_AlterActiveDate.cs  20210310210650_AddRoles.Designer.cs  20210310210650_AddRoles.cs  20210312204134_AddCompanyImage.Designer.cs  20210312204134_AddCompanyImage.cs  20210320154245_AddedHRRole.Designer.cs  20210320154245_AddedHRRole.cs  20210321162058_UniqueRfid.Designer.cs  20210321162058_UniqueRfid.cs  20211011113743_Added_MealImage.Designer.cs  20211011113743_Added_MealImage.cs  20211011151222_RemoveImageFromMeal.Designer.cs  20211011151222_RemoveImageFromMeal.cs  20211118152819_Added_SoftMeal.Designer.cs  20211118152819_Added_SoftMeal.cs  20220316113618_Added_DeliveredDate.Designer.cs  20220316113618_Added_DeliveredDate.cs  20220316113900_Nullable_DeliveredDate.Designer.cs  (+4 more)
(+78 files in other folders)
