<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210312193741_AddCompanyImage.cs" />
    <Compile Remove="Migrations\20210312193741_AddCompanyImage.Designer.cs" />
    <Compile Remove="Migrations\20210312203738_AddCompanyImage.cs" />
    <Compile Remove="Migrations\20210312203738_AddCompanyImage.Designer.cs" />
    <Compile Remove="Migrations\20210312203839_AddCompanyImage.cs" />
    <Compile Remove="Migrations\20210312203839_AddCompanyImage.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

</Project>
